<!DOCTYPE html> <!-- The new doctype -->
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Zoho Finance Suite</title>
        <link rel="icon" type="image/ico" href="/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">

    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>Zoho Finance Suite</h1>
					<h4>One Stop Shop solution to run your Biz!!</h4>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#books">Books</a></li>
                        <li><a href="#invoice">Invoice</a></li>
                        <li><a href="#expense">Expense</a></li>
						<li><a href="#checkout">Checkout</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->
                <div class="line"></div>  <!-- Dividing line -->
                <h2>Platform Apps </h2>

                <article id="books"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Zoho Books<a class="go_up" href="#"><img src="images/up_24p.png" alt="up"></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">

                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/books.html"><img src="images/books.jpg" width="500" height="300" alt="Books App"></a>
                        </figure>

                        <p class="integ-desc">
                            Zoho Books is online accounting software that manages your finances, keeps you GST compliant, 
                            automates business workflows, and helps you work collectively across departments. 
                            Zoho Books handles mundane accounting tasks so you can focus on your business.
                              Create GST invoices, know your tax liability, and file your tax returns directly. 
                              Zoho Books keeps your business GST compliant.
                              As your business grows, add more of Zoho's 40+ apps to help you manage and run every aspect of 
                              your business from wherever you areadd more of Zoho's 40+ apps to help you manage and run every 
                              aspect of your business from wherever you are add more of Zoho's 40+ apps to help you manage and 
                              run every aspect of your business from wherever you are.
                        </p>
                           
                            <ul class="tick-list">
                                <li><div>Right from negotiating deals to raising sales orders and invoicing, Zoho Books handles mundane accounting tasks so you can focus on your business.</div></li>
                                <li><div>Create GST invoices, know your tax liability, and file your tax returns directly. Zoho Books keeps your business GST compliant.</div></li>
                                <li><div>As your business grows, add more of Zoho's 40+ apps to help you manage and run every aspect of your business from wherever you are.</div></li>
                            </ul>
                            <br> 
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>

                <article id="invoice">
                    <h2>Zoho Invoice<a class="go_up" href="#"><img src="images/up_24p.png" alt="up"></a></h2>
                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/invoice.html"><img src="images/invoice.jpg" width="500" height="300" alt="Invoice App"/></a>
                        </figure>

                        <p class="integ-desc">
                            Zoho Invoice is GST compliant invoicing software that helps you craft professional invoices, automatically send payment reminders, and get paid faster online.Create professional invoices, send automatic payment reminders, and accept online payments with Zoho Books.
                            Right from negotiating deals to raising sales orders and invoicing, Zoho Books handles mundane accounting tasks so you can focus on your business.
                            Create GST invoices, know your tax liability, add more of Zoho's 40+ apps to help you manage and run every aspect of your business from wherever you areadd more of Zoho's 40+ apps to help you manage and run every aspect of your business from wherever you are and file your tax returns directly. Zoho Books keeps your business GST compliant.
                            As your business grows, add more of Zoho's 40+ apps to help you manage and run every aspect of your business from wherever you are.
                        </p>  
                          <ul class="tick-list">
                              <li><div>Create beautiful invoices using templates</div></li>
                              <li><div>Manage Projects and track time</div></li>
                              <li><div>Receive online payments</div></li>
                          </ul>
                        <br>
                        <p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>

                <article id="expense">
                    <h2>Zoho Expense<a class="go_up" href="#"><img src="images/up_24p.png" alt="up"></a></h2>
                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/expense.html"><img src="images/expense.jpg" width="500" height="300" alt="Expense app"/></a>
                        </figure>

                        <p class="integ-desc">
                            Zoho Expense is GST-compliant online expense reporting software, tailor-made for Indian businesses to automate expense report creation, streamline approvals and make swift reimbursements in a matter of minutes and start accepting payments right away. handles mundane accounting tasks so you can focus on your business.
                            Create GST invoices, know your tax liability, and file your tax returns directly. Zoho Books keeps your business GST compliant.
                            As your business grows, add more of Zoho's 40+ apps to help you manage and run every aspect of your business from wherever you are.
                        </p>  
                          <ul class="tick-list">
                              <li><div>Scan receipts in 10+ languages with the tap of a button and expenses will be created with line item information automatically.</div></li>
                              <li><div>With a dedicated audit trail report, audit expenses effectively and ensure there are no phony expenses, come tax season.</div></li>
                              <li><div>Expense data can be synced automatically with your accounting software, enabling effective expense accounting.</div></li>
                          </ul>
                        <br>
                        <p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>

                <article id="checkout">
                    <h2>Zoho Checkout<a class="go_up" href="#"><img src="images/up_24p.png" alt="up"></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/checkout.html"><img src="images/checkout.jpg" width="500" height="300" alt="Checkout App" /></a>
                        </figure>

                        <p class="integ-desc">
                            Zoho Checkout is designed with you in mind. Build a custom, branded payment page in a matter of minutes and start accepting payments right away. know your tax liability, and file your tax returns directly. Zoho Books keeps your business GST compliant.
                            As your business grows, add more of Zoho's 40+ apps to help you manage and run every aspect add more of Zoho's 40+ apps to help you manage and run every aspect of your business from wherever you areadd more of Zoho's 40+ apps to help you manage and run every aspect of your business from wherever you are add more of Zoho's 40+ apps to help you manage and run every aspect of your business from wherever you are of your business from wherever you are.
                        </p>  
                          <ul class="tick-list">
                              <li><div>Share your payment page on your website, in an email, or on your social media accounts.</div></li>
                              <li><div>Seamlessly process credit card payments from Visa, MasterCard and Amex.</div></li>
                              <li><div>Resolve failed recurring transactions by automatically retrying declined cards.</div></li>
                          </ul>
                            
                        <br>
                        <p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->
           <div class="line"></div>
           <small>Copyright &copy; 2004–2021 Zoho Corporation. <img src="images/zoho-logo.png" height=20 width=60 alt="Zoho logo">
             and related marks are registered trademarks of Zoho.</small>
           <a class="footer-website" href="https://www.zoho.com/financeplus/"> Zoho Finance Suite</a>
           <small> Mail to <a href="mailto:support@zohocorp.com"> Support Team</a> for any disputes.</small>
        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
