<!DOCTYPE html> <!-- The new doctype -->
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Zoho Finance Suite</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">

    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>Zoho Finance Suite</h1>
					<h4>One Stop Shop solution to run your Biz!!</h4>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#">Books</a></li>
                        <li><a href="../default.html#invoice">Invoice</a></li>
                        <li><a href="../default.html#expense">Expense</a></li>
						<li><a href="../default.html#checkout">Checkout</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                <h2> Online Accounting</h2>

                <article id="books"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Zoho Books<a class="go_up" href="#"><img src="../images/up_24p.png" alt="up"></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">

                        <div class="row">
                            <div class="column">
                                <h4>Accounting On the go!!</h4>
                                <p><a href="#accounting">End-to-end accounting</a></p>
                                <br>
                                <p><a href="#collaboration">Easy collaboration</a></p>
                                <br>
                                <p><a href="#automations">Integrated platform</a></p>
                            </div>
                    
                            <div class="column">
                                <div id="accounting">
                                    <h3>End-to-end accounting</h3>
                                    <div>Accounting Revolution:</div>
                                    <p>Right from negotiating deals, to raising sales orders, to invoicing, Zoho Books handles mundane Keep the money coming in with Zoho Books. Send estimates, convert them to invoices, and get paid online on time. accounting tasks so you can focus on your business.</p>
                                    <p>Adipisicing elit. Modi porro nulla, sit qui vel voluptatum. Quibusdam, hic deleniti excepturi quis adipisci voluptatibus voluptatem. Voluptate doloremque quae praesentium commodi autem possimus.</p>
                                </div>
                              <div id="collaboration">
                                <h3>Easy collaboration</h3>
                                <div>Multi User:</div>
                                <p>With role-based access, you can add your colleagues and your accountant to your organisation so they can log time, Keep the money coming in with Zoho Books. Send estimates, convert them to invoices, and get paid online on time.view reports, or manage your accounts.</p>
                                <p>Invoicing from negotiating deals, to raising sales orders, to invoicing, Zoho Books handles mundane Keep the </p>
                            </div>
                            <div id="automations">
                                <h3>Integrated platform</h3>
                                <div>Automations:</div>
                                <p>As your business grows, add more of Zoho's 40+ apps to help you manage and run every aspect of your business from wherever you are.</p>
                                <p>Worry Not about your organisation so they can log time, Keep the money coming in with Zoho Books. Send estimates, convert them</p>
                            </div>
                            </div>
                          </div>
                    </div>
                </article>

				<!-- Article 1 end -->

            </section>

        <footer> <!-- Marking the footer section -->
           <div class="line"></div>
           <small>Copyright &copy; 2004–2021 Zoho Corporation. <img src="../images/zoho-logo.png" height=20 width=60 alt="Zoho logo">
             and related marks are registered trademarks of Zoho.</small>
           <a class="footer-website" href="https://www.zoho.com/financeplus/"> Zoho Finance Suite</a>
           <small> Mail to <a href="mailto:support@zohocorp.com"> Support Team</a> for any disputes.</small>
        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
