<!DOCTYPE html> <!-- The new doctype -->
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Zoho Finance Suite</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">

    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>Zoho Finance Suite</h1>
					<h4>One Stop Shop solution to run your Biz!!</h4>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../default.html#books">Books</a></li>
                        <li><a href="../default.html#invoice">Invoice</a></li>
                        <li><a href="#">Expense</a></li>
						<li><a href="../default.html#checkout">Checkout</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                <h2> Expense Submission made easy!</h2>
                <article id="expense"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2> Sorry!</h2>
                    <img src="../images/under_construction.jfif" alt="Under Construction"/>
                </article>

				<!-- Article 1 end -->

            </section>

        <footer> <!-- Marking the footer section -->
           <div class="line"></div>
           <small>Copyright &copy; 2004–2021 Zoho Corporation. <img src="../images/zoho-logo.png" height=20 width=60 alt="Zoho logo">
             and related marks are registered trademarks of Zoho.</small>
           <a class="footer-website" href="https://www.zoho.com/financeplus/"> Zoho Finance Suite</a>
           <small> Mail to <a href="mailto:support@zohocorp.com"> Support Team</a> for any disputes.</small>
        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
