<!DOCTYPE html> <!-- The new doctype -->
<html lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Zoho Finance Suite</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">

    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>Zoho Finance Suite</h1>
					<h4>One Stop Shop solution to run your Biz!!</h4>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../default.html#books">Books</a></li>
                        <li><a href="#">Invoice</a></li>
                        <li><a href="../default.html#expense">Expense</a></li>
						<li><a href="../default.html#checkout">Checkout</a></li>
                    </ul>
                </nav>

            </header>

            <section id="boxes"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->

                <h2> Invoice On the Go!!</h2>
                <div class="flex-container">
                    <div>
                        <img src="../images/invoice_mac.png" width="250" height="150" alt="Inoice Mac app"/>
                        <p class="platform_desc">With the help of Project Catalyst, Zoho Invoice and all its wonderful capabilities have been made available for Mac users.</p>
                        <p class="platform_desc">Project Catalyst,Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam porro in, vel eius doloribus cupiditate pariatur nulla, velit expedita asperiores eum magnam harum officiis molestias esse. Quaerat, placeat a. Zoho Expense and all its wonderful capabilities have been made available for Mac users.</p>
                    </div>

                    <div>
                        <img src="../images/invoice_iphone.png"  width="150" height="275" alt="Invoice iPhone App"/>
                        <p class="platform_desc">Zoho Invoice supports multiple windows, so you can open a invoice in one window and add its details in another. Never leave the app's interface.</p>
                    </div>

                    <div>
                        <img src="../images/invoice_android.png" width="150" height="275" alt="Invoice Android App"/>
                        <p class="platform_desc">Zoho Invoice has apps for all your Apple and Android devices that can reinvent your invoicing. Never leave your expense reports to your desk.</p>
                    </div>
                </div>

				<!-- Article 1 end -->

            </section>

        <footer> <!-- Marking the footer section -->
           <div class="line"></div>
           <small>Copyright &copy; 2004–2021 Zoho Corporation. <img src="../images/zoho-logo.png" height=20 width=60 alt="Zoho logo">
             and related marks are registered trademarks of Zoho.</small>
           <a class="footer-website" href="https://www.zoho.com/financeplus/"> Zoho Finance Suite</a>
           <small> Mail to <a href="mailto:support@zohocorp.com"> Support Team</a> for any disputes.</small>
        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
